# REACT_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtbGVtdXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtbGVtdXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BquUQjOCRDMubWRhhjY3EZK61m2h4f6Af6FULBrfIm


# Dashboard
# Ecommerce->
# (Products
# Billing
# Invoice)

# Inbox
# Users
# Products
# Sign In
# Sign Up
# change pwd
# Help